*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
/* body{
    background-color: rgb(230, 215, 215);
} */
#container1{
    width: 100%;
    position: relative;
    height: 100vh;
}

.logo{
    width: 250px;
    height: auto;
}
nav{
    display: flex;
    right: 0;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
}

.listiem{
   display: inline;
   margin: 0px 20px;
}
nav .icons{
    font-size: 2rem;
    color: #333;
    position: absolute;
    right: 5%;
    top: 20px;
    cursor: pointer;
    display: none;
}
nav .close-btn{
    font-size: 2rem;
    color: #333;
    position: absolute;
    right: 5%;
    top: 20px;
    cursor: pointer;
    display: none;
    transition: 0.15s
}

#check{
    display: none;
}
#check:checked~.nav-item{
    display: block;

}
#check:checked~label .icons{
    display: none;

}
#check:checked~label .close-btn{
    display: block;
}


.link{

    text-decoration: none;
    font-size: 15px;
    color: rgb(49, 12, 12);
    font-weight: bold;
    margin-left: 1.3rem;
    transition: 0.15;
}

/*  responsive navbar */

@media (max-width:768px){
    nav .icons{
        display: block;
    }
    nav .nav-item{
        position: absolute;
        width: 100%;
        top: 10%;
        margin-left: -80px;
        background-color: rgba(176, 107, 107, 0.94);;
        z-index: 1;
        display: none;

    }
    nav .link{
        display: block;
        color: #fff;
        font-size: 1.3rem;
        margin: 1.3rem 0px;
        text-align: center;
        
    }
}


/* ------------     home    -------------- */



.home-content{
    margin: 13% 0% 0% 8%;
    margin-bottom: 100px;

}
@media (max-width:768px){

    .home-content{
        display: block;
        margin-top: 200px;
        margin: 120% 0% 0% 8%;

    }
    .group1{
        height: 100px;
        width: 100%;
        bottom: 100px;
        position: relative;
    }
    .home-images{
        width: 100%;
        height: 500px;
        bottom: 500px;
        
    }

}
#myname{
    font-size: 30px;
    margin-bottom: 20px;
    font-family: "Playwrite BE VLG", cursive;
}
#lname{
    color: rgb(162, 128, 87);
    font-family: "Playwrite BE WAL", cursive;
}
#userdetails{
     line-height: 1.9;
     margin-bottom: 20px;
}
.download{
    /* display: inline-block; */
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 4px;
    padding: 10px;

}
.link:hover{
    color: rgb(74, 74, 207);
    text-decoration: underline;
}
.home-images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0%;
    right: 30px;

}
.group1{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    transform: translate(-50%);
    transition: bottom 3s, left 1s; /* for smooth */
}

@media (max-width:768px){
    .home-images #shape{
        top: 100px;
        width: 500px;
        height: 500px;
    }
    .home > .home-images{
        bottom: 100px;
        margin: 0 20px;
        
        
    }
}



/* #shape{
    width: 500px;
    height: auto;
    bottom: 7px;
} */

.home-images:hover #shape{  /* for image transition value */
    bottom: 40px;

}
.home-images:hover #boy{   /* for image transition value  using hover */
    left: 25%;

}

/* ------------     ABOUT    -------------- */

#about{
    margin: 25% 8% 15% 8%;
    /* margin: 50px; */
    /* margin-bottom: 70px; */
}
.section-head{
    text-align: center;
    /* margin-top: 70px; */
}
.main-head{
    font-size: 30px;
    font-family: "Playwrite BE VLG", cursive;   
    color: rgb(148, 80, 80);
}
.sub-head{
    font-size: 20px;
    font-family: "Playwrite BE WAL", cursive;
    color: rgb(31, 19, 19);

}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 20px;
    align-items: center;
}

#about-image>img{

    width: 580px;
    height: auto;
}
#about-details{
    font-size: 17px;
    text-align: justify;
    padding: 20px;
    line-height: 1.5;

}
#details{
    font-family: "Edu AU VIC WA NT Hand", cursive;
}
.information{
    margin-top: 10px;
}
.info-box{
    display: flex;
    align-items: center;
}

.info-box>span{
    margin-left: 20px;
    margin-bottom: 7px;
}


/* ------------     SKILLS    -------------- */


#skill{
    margin: 35% 8% 0% 8%;
}
.myskill{
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr; /* set equal value */
    gap: 2rem;
    margin-top: 15px;
    align-items: center;
}
.bar{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0px;
    position: relative; /* for html and percentage bring to top of base bar to use position relative */
}
.bar-head, .bar-percent{  /* grouping elements */
    font-size: 1.1rem;
    font-weight: 500;
}

.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(56, 8, 8);
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    width: 90%;
    background-color: rgb(96, 207, 76);
}
.css-bar{
    width: 87%;
    background-color: rgb(210, 159, 93);
}
.java-bar{
    width: 80%;
    background-color: rgb(210, 159, 93);
}
#contact{
    margin: 8%;

}
.icon-colleciton{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    /* background-image: linear-gradient(red,yellow,blue); */
    
}
.icon{
    display: flex;
    width: 30px;
    height: 30px;
    text-align: center;
    /* border: solid black; */
    background-color: rgb(235, 237, 219);
    border-radius: 60%;
    justify-content: center;
    align-items: center;
    margin: 0px 5px;

}
.icon:hover{
    /* direction: ; */
    animation-name: rotate;
    animation-duration: 1.9s;
    background-image: linear-gradient(to bottom right, red , rgb(69, 69, 237));

}
.brand{
    color: rgb(184, 238, 202);
    font-size: 22px;
}
.brand:hover{
    color: white;  /* for icon color change */
}
@keyframes rotate{
   0%{
    transform: rotate(30deg);
   }
   20%{
    transform: rotate(-30deg);
   }
   40%{
    transform: rotate(30deg);
   }
   60%{
    transform: rotate(-30deg);
   }
   80%{
    transform: rotate(30deg);
   }
   100%{
    transform: rotate(-30deg);
   }
   0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
       
       
       
}
#copyright{
    text-align: center;
    font-weight: bolder;
    /* font-size: 5rem; */
}
.uparrow{
    float: right;
    /* margin: -40px -30px -30px 0px; */
}
html{
    scroll-behavior: smooth;   /* for smooth */
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 20px;

}
::-webkit-scrollbar-track{
    background-color: rgb(228, 228, 228);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(225, 220, 179);
    border-radius: 60px;
}

/* about */

@media (max-width:768px){
    #about{
        margin: 5% 3%;
    }
    .about-content{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 10px;
        align-items: center;

    }
}


/* @media (max-width:768){
    #about-image>img{
      margin-top: 50px;
      height: 400px;
    }

    #about-details{
        text-align: center;
    }
   
    .about-content{
        display: flex;
        flex-flow: row wrap;
        margin-top: 10px;
        align-items: center;
    
    }
} */

/* skills */

@media(max-width:768px){
    #skill{
        margin: 70rem 8% 0% 8%;
    }
    .skill-content{
        display: grid;
        grid-template-columns:  1fr; /* set equal value */
        gap: 2rem;
        text-align: center;
        margin-top: 20px;
        align-items: center;
    }
}